{
  "domain": "googlehome",
  "name": "Googlehome",
  "requirements": [
    "gpsoauth==0.4.1",
    "grpcio==1.31.0",
    "git+https://github.com/ludeeus/googledevices.git@master#googledevices==1.0.3"
  ],
  "after_dependencies": [
    "cast"
  ],
  "codeowners": [
    "@drakulix"
  ],
  "config_flow": true,
  "zeroconf": [
    "_googlecast._tcp.local."
  ]
}
